[gd_scene load_steps=16 format=3 uid="uid://bbmjejxxpmkor"]

[ext_resource type="Script" uid="uid://blyiipwaegf27" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bgowi30lhgagn" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dsdkvtijr8evj" path="res://scripts/view.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://vtr8rxg88pl" path="res://scenes/skeleton_minion.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://frhfsa4fls6e" path="res://scenes/pause_menu.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ci2kkacnb2ik0" path="res://addons/KayKit/Dungeon/wall.gltf" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cgq5nbbqti7ij" path="res://scripts/hud.gd" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://bibnv451te7sp" path="res://addons/Kenney Game Assets/HUD/hud_coins.png" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dj7tyjyan3r0e" path="res://scenes/coin.tscn" id="6_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b57o1syrfk53i" path="res://addons/Kenney Game Assets/HUD/hud_x.png" id="8_ya4ey"]
[ext_resource type="FontFile" uid="uid://kgdljoa2ub1g" path="res://addons/fonts/monogram/monogram.ttf" id="9_eb6dy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_trceg"]
font = ExtResource("9_eb6dy")
font_size = 60
shadow_color = Color(0, 0, 0, 0.85098)
shadow_offset = Vector2(2, 2)

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_jyhfs")

[node name="DebugLevel" type="Node3D" parent="."]
process_mode = 1

[node name="Environment" type="WorldEnvironment" parent="DebugLevel"]
environment = SubResource("Environment_jyhfs")

[node name="Sun" type="DirectionalLight3D" parent="DebugLevel"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, -1.48465, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="DebugLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97, 0.0277652, -1.53033)
use_collision = true
size = Vector3(118.01, 1, 40.7536)

[node name="Enemies" type="Node3D" parent="DebugLevel"]

[node name="SkeletonMinion" parent="DebugLevel/Enemies" instance=ExtResource("2_tbgi4")]
transform = Transform3D(0.506907, 0, -0.862001, 0, 1, 0, 0.862001, 0, 0.506907, 11.2543, 0.804653, -7.82676)

[node name="Player" parent="DebugLevel" instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.695196, 0)

[node name="View" type="Node3D" parent="DebugLevel" node_paths=PackedStringArray("target")]
script = ExtResource("2_0wfyh")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="DebugLevel/View"]
transform = Transform3D(1, 0, 0, 0, 0.768976, 0.639278, 0, -0.639278, 0.768976, 0, 8.45189, 8.02275)
fov = 76.3629

[node name="LevelComponents" type="Node3D" parent="DebugLevel"]

[node name="wall2" parent="DebugLevel/LevelComponents" instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477223, -20.0171)

[node name="Coin" parent="DebugLevel/LevelComponents" instance=ExtResource("6_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911546, -9.66053)

[node name="Coin2" parent="DebugLevel/LevelComponents" instance=ExtResource("6_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04681, 0.911546, -9.66053)

[node name="Coin3" parent="DebugLevel/LevelComponents" instance=ExtResource("6_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7757, 0.911546, -9.66053)

[node name="Coin4" parent="DebugLevel/LevelComponents" instance=ExtResource("6_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.911546, -5.23324)

[node name="Coin5" parent="DebugLevel/LevelComponents" instance=ExtResource("6_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.27078, 0.911546, -12.1798)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_choun")

[node name="CoinCounter" type="Control" parent="UI/HUD"]
anchors_preset = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 229.0
offset_bottom = 122.0

[node name="Icon" type="TextureRect" parent="UI/HUD/CoinCounter"]
layout_mode = 0
offset_left = 26.0
offset_top = 24.0
offset_right = 73.0
offset_bottom = 71.0
texture = ExtResource("6_o6xl0")

[node name="X" type="TextureRect" parent="UI/HUD/CoinCounter"]
layout_mode = 0
offset_left = 78.0
offset_top = 30.0
offset_right = 118.0
offset_bottom = 70.0
texture = ExtResource("8_ya4ey")

[node name="Coins" type="Label" parent="UI/HUD/CoinCounter"]
layout_mode = 0
offset_left = 131.0
offset_top = 23.0
offset_right = 171.0
offset_bottom = 71.0
text = "0"
label_settings = SubResource("LabelSettings_trceg")

[node name="PauseMenu" parent="UI" node_paths=PackedStringArray("game_manager") instance=ExtResource("3_sugp2")]
visible = false
game_manager = NodePath("../..")

[connection signal="coin_collected" from="DebugLevel/Player" to="UI/HUD" method="_on_coin_collected"]
[connection signal="body_entered" from="DebugLevel/LevelComponents/Coin" to="DebugLevel/LevelComponents/Coin" method="_on_body_entered"]
[connection signal="body_entered" from="DebugLevel/LevelComponents/Coin2" to="DebugLevel/LevelComponents/Coin2" method="_on_body_entered"]
[connection signal="body_entered" from="DebugLevel/LevelComponents/Coin3" to="DebugLevel/LevelComponents/Coin3" method="_on_body_entered"]
[connection signal="body_entered" from="DebugLevel/LevelComponents/Coin4" to="DebugLevel/LevelComponents/Coin4" method="_on_body_entered"]
[connection signal="body_entered" from="DebugLevel/LevelComponents/Coin5" to="DebugLevel/LevelComponents/Coin5" method="_on_body_entered"]
