[gd_scene load_steps=2 format=3 uid="uid://drodoipacfse5"]

[ext_resource type="Script" uid="uid://dsdkvtijr8evj" path="res://scripts/view.gd" id="1_dbgjr"]

[node name="View" type="Node3D"]
script = ExtResource("1_dbgjr")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.768976, 0.639278, 0, -0.639278, 0.768976, 0, 8.45189, 8.02275)
fov = 76.3629
